.service-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap; 
    flex-direction: row;
}

.service-card{
    margin: 1rem;
    padding: 1rem;
    border: 3px solid var(--color-radiant-dark);
    background-color: transparent;
    border-radius: 15px;
    height: 12rem;
    min-height: 5rem;
    flex-grow: 1;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-card:hover{
    background-color: var(--color-radiant-dark);
    color: var(--secondary-color);
    transition-property: all;
    transition-duration: 0.6;
    cursor: pointer ;
}

@media  (max-width:768px){
    .service-container{
        flex-direction: column;
        justify-content: center;
    }
    .service-card{
        margin: 0.4rem;
        padding: 0.4rem;
        width: 100%;
        font-size: 0.7rem;
        border-radius: 10px;
    }
}